﻿<Window x:Class="TriviaClientSolution.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClientSolution"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Game" Height="700" Width="500">
	<Window.Resources>
		<Style x:Key="AnswerButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border"
							BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>

		<TextBlock Name="TB_User" Grid.Row="0" FontFamily="Gisha" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="61" />
		<TextBlock Name="TB_RoomName" Grid.Row="0" FontFamily="Gisha" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<Button Name="BN_Exit" Grid.Row="0" Click="BN_Exit_Click" FontFamily="Gisha" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="49" Width="74">exit</Button>

		<TextBlock FontFamily="Gisha" FontSize="20"  HorizontalAlignment="Center" Grid.Row="1">Question:</TextBlock>
		<TextBlock Name="TB_QuestionNum" FontFamily="Gisha" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

		<TextBlock Name="TB_Question" FontFamily="Gisha" FontSize="20" TextWrapping="WrapWithOverflow" Grid.Row="2" HorizontalAlignment="Center"/>

		<Button Name="BN_Ans1" Style="{StaticResource AnswerButton}" Click="BN_Ans1_Click" FontFamily="Gisha" FontSize="25" Grid.Row="3"/>
		<Button Name="BN_Ans2" Style="{StaticResource AnswerButton}" Click="BN_Ans2_Click" FontFamily="Gisha" FontSize="25" Grid.Row="4"/>
		<Button Name="BN_Ans3" Style="{StaticResource AnswerButton}" Click="BN_Ans3_Click" FontFamily="Gisha" FontSize="25" Grid.Row="5"/>
		<Button Name="BN_Ans4" Style="{StaticResource AnswerButton}" Click="BN_Ans4_Click" FontFamily="Gisha" FontSize="25" Grid.Row="6"/>

		<Label Name="LB_Timer" FontFamily="Gisha" FontSize="20" HorizontalAlignment="Center" Width="52" Grid.Row="7" VerticalAlignment="Top" />
		<TextBlock FontFamily="Gisha" FontSize="20" VerticalAlignment="Center" Grid.Row="7" HorizontalAlignment="Center">Score:</TextBlock>
		<TextBlock Name="TB_Score" FontFamily="Gisha" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="7"/>
	</Grid>
</Window>
