﻿<Window x:Class="TriviaClientSolution.MyStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClientSolution"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="MyStatus" Height="350" Width="550">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="175" />
			<RowDefinition Height="65" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="550" />
			</Grid.ColumnDefinitions>
			<TextBlock FontFamily="Gisha" FontSize="40" HorizontalAlignment="Center">My Performance:</TextBlock>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="43.75" />
				<RowDefinition Height="43.75" />
				<RowDefinition Height="43.75" />
				<RowDefinition Height="43.75" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center">Number of games:</TextBlock>
				<TextBlock Name="TB_Games" Grid.Column="1" FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Gisha" FontSize="30"  HorizontalAlignment="Center">Number of right answers:</TextBlock>
				<TextBlock Name="TB_Right" Grid.Column="1" FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center">Number of wrong answers:</TextBlock>
				<TextBlock Name="TB_Wrong" Grid.Column="1" FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center">Average time per question:</TextBlock>
				<TextBlock Name="TB_Avg" Grid.Column="1" FontFamily="Gisha" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="550" />
			</Grid.ColumnDefinitions>
			<Button Click="B_Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gisha" FontSize="25" Width="100" Height="50">Back</Button>
		</Grid>
	</Grid>
</Window>
