﻿<Window x:Class="TriviaClientSolution.BestScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClientSolution"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="BestScoresWindow" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="150" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<TextBlock FontFamily="Gisha" FontSize="40" HorizontalAlignment="Center">Best Scores:</TextBlock>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<ListBox Name="L_users" FontFamily="Gisha" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="100" Width="200">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Name}" />
							<TextBlock Grid.Column="1" Text="{Binding Score}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<Button Click="B_Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gisha" FontSize="25" Margin="122,0,122,31">Back</Button>
		</Grid>
	</Grid>
</Window>
